blurls = rofi
blurls = waybar

dwindle {
  pseudotile=1 # enable pseudotiling on dwindle
  force_split=0
  no_gaps_when_only = true
}

master {
  new_on_top=true
  no_gaps_when_only = true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = true
  hide_cursor_on_touch = true
}

general {
  layout=dwindle

  sensitivity=0.9 # for mouse cursor
  apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

  gaps_in = 4
  gaps_out = 8
  border_size=2
  resize_on_border = true
  col.active_border=0xff5e81ac
  col.inactive_border=0x66333333
}


group {
  col.border_active = $color15

	groupbar {
	col.active = $color0
  }
}

decoration {
  rounding = 19

  blur {
    enabled=1
    size=13 # minimum 1
    passes=3 # minimum 1, more passes = more resource intensive.
    new_optimizations = true   

    # Your blur "amount" is size * passes, but high size (over around 5-ish)
    # will produce artifacts.
    # if you want heavy blur, you need to up the passes.
    # the more passes, the more you can up the size without noticing artifacts.
  }
  drop_shadow=true
  shadow_range=20
  col.shadow=0xffa7caff #86AAEC
  col.shadow_inactive=0x50000000
}


animations {
  enabled=1
  bezier=overshot,0.13,0.99,0.29,1.0
  animation=windows,1,4,overshot,slide
  animation=fade,1,10,default
  animation=workspaces,1,5.5,overshot,slide
  animation=border,1,14,default
}

input {
  kb_layout = us,ru
  kb_options=grp:win_space_toggle
  kb_variant =
  kb_model =
  kb_rules =

  touchpad {
    natural_scroll = no
  }
}

gestures { 
  workspace_swipe=true 
  workspace_swipe_min_speed_to_force=5
}
