
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# Monitors
monitor=DP-3,2560x1440@165,0x0,1
monitor=HDMI-A-1,2560x1440@144,2560x100,1

workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:DP-3, default:true
workspace = 3, monitor:DMI-A-1, default:true
workspace = 4, monitor:DMI-A-1, default:true
workspace = 5, monitor:DP-3, default:true
workspace = 6, monitor:DP-3, default:true
